[gd_scene load_steps=7 format=2]

[ext_resource path="res://enemy.gd" type="Script" id=1]
[ext_resource path="res://hpBar.gd" type="Script" id=2]
[ext_resource path="res://HpBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://crabmite_behavior.gd" type="Script" id=4]
[ext_resource path="res://Gun.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.045, 7 )

[node name="Enemy" type="KinematicBody2D" groups=[
"enemy",
]]
collision_layer = 2
script = ExtResource( 1 )
mass = 0.0
hp = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 4, -8, 6, -6, 2, 0, 6, 6, 4, 8, -2, 6, -4, 4, -2, 0, -4, -4, -2, -6 )

[node name="HpBar" parent="." instance=ExtResource( 3 )]
visible = false
script = ExtResource( 2 )

[node name="Body" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="Body"]
polygon = PoolVector2Array( 4, -8, -2, -6, -4, -4, -2, 0, -4, 4, -2, 6, 4, 8, 6, 6, 2, 0, 6, -6 )

[node name="Gun" parent="." instance=ExtResource( 5 )]

[node name="Behavior" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Tween" type="Tween" parent="Behavior"]

[node name="MovingTimer" type="Timer" parent="Behavior"]
wait_time = 2.0
one_shot = true
autostart = true

[node name="FiringTimer" type="Timer" parent="Behavior"]
wait_time = 2.0
one_shot = true
autostart = true

[node name="AimingTimer" type="Timer" parent="Behavior"]
one_shot = true
autostart = true
[connection signal="timeout" from="Behavior/MovingTimer" to="Behavior" method="_on_MovingTimer_timeout"]
[connection signal="timeout" from="Behavior/FiringTimer" to="Behavior" method="_on_FiringTimer_timeout"]
[connection signal="timeout" from="Behavior/AimingTimer" to="Behavior" method="_on_FiringTimer_timeout"]
