[gd_scene load_steps=2 format=2]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[node name="Particles" type="CPUParticles2D"]
amount = 6
lifetime = 0.8
explosiveness = 0.9
lifetime_randomness = 1.0
local_coords = false
spread = 60.0
gravity = Vector2( 0, 0 )
initial_velocity = 200.0
initial_velocity_random = 0.7
angular_velocity = -500.0
angular_velocity_random = 1.0
linear_accel = -200.0
linear_accel_random = 0.5
tangential_accel_random = 1.0
damping_random = 1.0
angle = 50.0
angle_random = 1.0
scale_amount = 3.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 2 )
