[gd_scene load_steps=15 format=2]

[ext_resource path="res://bullet/bullet.gd" type="Script" id=1]
[ext_resource path="res://resources/phaser_2.png" type="Texture" id=2]
[ext_resource path="res://LifeTimer.tscn" type="PackedScene" id=4]
[ext_resource path="res://muzzle_flash.gd" type="Script" id=5]
[ext_resource path="res://resources/stick.png" type="Texture" id=6]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.981982 ), 0.0, -2.36486, 0, 0, Vector2( 1, 0 ), -0.328313, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.357616, 0.543046, 0.850993 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 0.819608, 0.34902, 1, 1, 0, 0, 1, 0.121569, 0, 0.133333, 1 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.225166, 0.384106, 0.493377, 0.569536, 0.665563, 0.831126 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 0.967343, 0.818965, 1, 1, 0.819608, 0, 1, 1, 0.32549, 0, 1, 1, 0, 0, 1, 0.423529, 0, 0.203922, 1, 0, 0, 0, 1 )

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0, 0.651852, 0.814815 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 0.87451, 0.054902, 1, 0.823529, 0, 0.235294, 1 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=9]
lifetime_randomness = 0.5
flag_disable_z = true
spread = 10.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 70.0
damping_random = 0.5
scale = 2.0
scale_random = 1.0
color_ramp = SubResource( 8 )
hue_variation = 1.0

[sub_resource type="ParticlesMaterial" id=10]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[node name="Phaser" type="Position2D" groups=[
"bullet",
]]
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="LifeTimer" parent="." instance=ExtResource( 4 )]
wait_time = 2.0
autostart = false

[node name="Trajectory" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 10, 0 )
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="Sprite" type="Sprite" parent="."]
pause_mode = 1
modulate = Color( 1.56863, 1.4902, 1.30196, 1 )
self_modulate = Color( 1.3, 1.3, 1.3, 1 )
material = SubResource( 1 )
use_parent_material = true
position = Vector2( 4, 0 )
texture = ExtResource( 2 )

[node name="Trail" type="Node2D" parent="."]

[node name="Effects" type="Node2D" parent="."]

[node name="ParticleTrail" type="CPUParticles2D" parent="Effects"]
lifetime_randomness = 0.5
local_coords = false
texture = ExtResource( 6 )
flag_align_y = true
direction = Vector2( 0, 0 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
angular_velocity_random = 1.0
damping = 100.0
scale_amount_curve = SubResource( 3 )
color_ramp = SubResource( 4 )

[node name="MuzzleFlash" type="CPUParticles2D" parent="Effects"]
visible = false
emitting = false
amount = 10
lifetime = 0.5
one_shot = true
explosiveness = 1.0
lifetime_randomness = 1.0
local_coords = false
spread = 60.0
gravity = Vector2( 0, 0 )
initial_velocity = 300.0
initial_velocity_random = 0.7
angular_velocity = -500.0
angular_velocity_random = 1.0
linear_accel = -100.0
linear_accel_random = 0.5
tangential_accel_random = 1.0
damping = 100.0
damping_random = 1.0
angle = 50.0
angle_random = 1.0
scale_amount = 3.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 5 )
color_ramp = SubResource( 6 )
script = ExtResource( 5 )

[node name="LifeTimer" parent="Effects/MuzzleFlash" instance=ExtResource( 4 )]
wait_time = 10.0

[node name="Sparks1" type="Particles2D" parent="Effects"]
speed_scale = 2.0
randomness = 1.0
visibility_rect = Rect2( -2000, -2000, 4000, 4000 )
local_coords = false
process_material = SubResource( 9 )

[node name="Particles2D" type="Particles2D" parent="Effects"]
process_material = SubResource( 10 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
